<html>
	<head>
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
					<h1 id="example"> James Gregory Telescope</h1>
				</div>
			</div>
			<div>
<!-- 			<div class="row">
				<div class="col-md-12">
					<h3>Current conditions</h3>
				</div>
			</div>

 -->			<div class="row text-center" id="conditions">
				
			</div>
			<div>
			<div class="row">
				<div class="col-md-12">
					<h3>Forecast</h3>
				</div>
			</div>
			</div>
			<div class="row">
				<div class="col-md-12" id="weather">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-right">
					<b>Key</b> 
					<i class="wi-sprinkles"></i> (Humidity)
					<i class="wi-windy"></i> (Wind speed)
					<i class="wi-cloud"></i> (Cloud cover)
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3>Telescope viewer</h3>
				</div>
			</div>

			<div class="row" id="telescope-viewer">
			</div>
		</div>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://fb.me/react-0.10.0.js"></script>
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="mvc.js"></script>
		<link rel="stylesheet" type="text/css" href="weather-icons-master/css/weather-icons.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</body>
</html>