// Variables
@WeatherIconPath:    "../font";
@WeatherIconVersion: "1.0.0";

@day-cloudy-gusts:        "\f000";  //  day cloudy gusts
@day-cloudy-windy:        "\f001";  //  day cloudy windy
@day-cloudy:              "\f002";  //  day cloudy
@day-fog:                 "\f003";  //  day fog
@day-hail:                "\f004";  //  day hail
@day-lightning:           "\f005";  //  day lightning
@day-rain-mix:            "\f006";  //  day rain mix
@day-rain-wind:           "\f007";  //  day rain wind
@day-rain:                "\f008";  //  day rain
@day-showers:             "\f009";  //  day showers
@day-snow:                "\f00a";  //  day snow
@day-sprinkle:            "\f00b";  //  day sprinkle
@day-sunny-overcast:      "\f00c";  //  day sunny overcast
@day-sunny:               "\f00d";  //  day sunny
@day-storm-showers:       "\f00e";  //  day storm showers
@day-thunderstorm:        "\f010";  //  day thunderstorm
@cloudy-gusts:            "\f011";  //  neutral cloudy gusts
@cloudy-windy:            "\f012";  //  neutral cloudy windy
@cloudy:                  "\f013";  //  neutral cloudy
@fog:                     "\f014";  //  neutral fog
@hail:                    "\f015";  //  neutral hail
@lightning:               "\f016";  //  neutral lightning
@rain-mix:                "\f017";  //  neutral rain mix
@rain-wind:               "\f018";  //  neutral rain wind
@rain:                    "\f019";  //  neutral rain
@showers:                 "\f01a";  //  neutral showers
@snow:                    "\f01b";  //  neutral snow
@sprinkle:                "\f01c";  //  neutral sprinkle
@storm-showers:           "\f01d";  //  neutral storm showers
@thunderstorm:            "\f01e";  //  neutral thunderstorm
@windy:                   "\f021";  //  windy
@night-alt-cloudy-gusts:  "\f022";  //  night alt cloudy gusts
@night-alt-cloudy-windy:  "\f023";  //  night alt cloudy windy
@night-alt-hail:          "\f024";  //  night alt hail
@night-alt-lightning:     "\f025";  //  night alt lightning
@night-alt-rain-mix:      "\f026";  //  night alt rain mix
@night-alt-rain-wind:     "\f027";  //  night alt rain wind
@night-alt-rain:          "\f028";  //  night alt rain
@night-alt-showers:       "\f029";  //  night alt showers
@night-alt-snow:          "\f02a";  //  night alt snow
@night-alt-sprinkle:      "\f02b";  //  night alt sprinkle
@night-alt-storm-showers: "\f02c";  //  night alt storm showers
@night-alt-thunderstorm:  "\f02d";  //  night alt thunderstorm
@night-clear:             "\f02e";  //  night clear
@night-cloudy-gusts:      "\f02f";  //  night cloudy gusts
@night-cloudy-windy:      "\f030";  //  night cloudy windy
@night-cloudy:            "\f031";  //  night cloudy
@night-hail:              "\f032";  //  night hail
@night-lightning:         "\f033";  //  night lightning
@night-rain-mix:          "\f034";  //  night rain mix
@night-rain-wind:         "\f035";  //  night rain wind
@night-rain:              "\f036";  //  night rain
@night-showers:           "\f037";  //  night showers
@night-snow:              "\f038";  //  night snow
@night-sprinkle:          "\f039";  //  night sprinkle
@night-storm-showers:     "\f03a";  //  night storm showers
@night-thunderstorm:      "\f03b";  //  night thunderstorm
@celcius:                 "\f03c";  //  celsius
@cloud-down:              "\f03d";  //  cloud down
@cloud-refresh:           "\f03e";  //  cloud refresh
@cloud-up:                "\f040";  //  cloud up
@cloud:                   "\f041";  //  cloud
@degrees:                 "\f042";  //  degrees
@down-left:               "\f043";  //  down left
@down:                    "\f044";  //  down
@fahrenheit:              "\f045";  //  fahrenheit
@horizon-alt:             "\f046";  //  horizon alt
@horizon:                 "\f047";  //  horizon
@left:                    "\f048";  //  left
@_reserved_:              "\f049";  //  _reserved_
@night-fog:               "\f04a";  //  night fog
@refresh-alt:             "\f04b";  //  refresh alt
@refresh:                 "\f04c";  //  refresh
@right:                   "\f04d";  //  right
@sprinkles:               "\f04e";  //  sprinkles
@strong-wind:             "\f050";  //  strong wind
@sunrise:                 "\f051";  //  sunrise
@sunset:                  "\f052";  //  sunset
@thermometer-exterior:    "\f053";  //  thermometer exterior
@thermometer-internal:    "\f054";  //  thermometer internal
@thermometer:             "\f055";  //  thermometer
@tornado:                 "\f056";  //  tornado
@up-right:                "\f057";  //  up right
@up:                      "\f058";  //  up
@wind-east:               "\f059";  //  wind east
@wind-north-east:         "\f05a";  //  wind north east
@wind-north-west:         "\f05b";  //  wind north west
@wind-north:              "\f05c";  //  wind north
@wind-south-east:         "\f05d";  //  wind south east
@wind-south-west:         "\f05e";  //  wind south west
@wind-south:              "\f060";  //  wind south
@wind-west:               "\f061";  //  wind west